{
    "name": "MySQL Learning Environment",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
    "customizations": {
        "vscode": {
            "extensions": [
                "mtxr.sqltools",
                "mtxr.sqltools-driver-mysql",
                "formulahendry.code-runner"
            ]
        }
    },
    "forwardPorts": [3306],
    "postCreateCommand": "bash .devcontainer/setup.sh"
}